# ControlzEx

./: .editorconfig  .gitignore  Build.ps1  Changelog.md  ControlzEx.msbuild  ControlzEx.nuspec  ControlzEx.sln  ControlzEx.sln.DotSettings  GitReleaseManager.yaml  GitVersion.yml  LICENSE  NuGet.Config  README.md  appveyor.yml  build.cake  paket.dependencies  paket.template
src/: ControlzEx.nuspec  ControlzEx.ruleset  ControlzEx.sln  ControlzEx.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.build.props  Directory.build.targets  Directory.packages.props  GlobalAssemblyInfo.cs  global.json
src/Controlz/: Controlz.NET4.csproj  Controlz.NET45.csproj  Controlz.sln  Controlz.snk  PopupEx.cs  TabControlEx.cs
src/Controlz/Behaviours/: BorderlessWindowBehavior.cs  WindowChromeBehavior.cs
src/Controlz/Controlz/: Controlz.NET4.csproj  Controlz.NET45.csproj
src/Controlz/Controlz/Properties/: AssemblyInfo.cs
src/Controlz/Helper/: PropertyChangeNotifier.cs
src/Controlz/Microsoft.Windows.Shell/: SystemCommands.cs  SystemParameters2.cs  WindowChrome.cs  WindowChromeWorker.cs
src/Controlz/Microsoft.Windows.Shell/Standard/: NativeMethods.cs
src/Controlz/Properties/: AssemblyInfo.cs
src/Controlz/Themes/: Generic.xaml
src/ControlzEx/: BadgedEx.cs  ControlzEx.NET4.csproj  ControlzEx.NET45.csproj  ControlzEx.NET462.csproj  ControlzEx.csproj  DesignerConstants.cs  FeatureSupport.cs  KeyboardNavigationEx.cs  NativeMethods.txt  PackIconBase.cs  PopupAssist.cs  PopupEx.cs  PropertyChangeNotifier.cs  SystemCommands.cs  TabControlEx.cs  ToolTipAssist.cs  WindowChrome.cs  WindowChromeWindow.MessageHandling.cs  WindowChromeWindow.cs  packages.config
src/ControlzEx.Showcase/: App.xaml  App.xaml.cs  ControlzEx.Showcase.NET40.csproj  ControlzEx.Showcase.NET45.csproj  ControlzEx.Showcase.NET462.csproj  ControlzEx.Showcase.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeWindow.xaml  NativeWindow.xaml.cs  OSVersionHelper.cs  SystemVersionInfo.cs  UniformGridEx.cs  WindowChromeWindow.cs  app.manifest
src/ControlzEx.Showcase/Controls/: UniformGridEx.cs  UniformGridGridLinesRenderer.cs
src/ControlzEx.Showcase/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  ToBrushConverter.cs
src/ControlzEx.Showcase/Properties/: AssemblyInfo.cs
src/ControlzEx.Showcase/Themes/: Controls.xaml  Generic.xaml  ShowcaseThemeResourceReader.cs
src/ControlzEx.Showcase/Themes/Themes/: GeneratorParameters.json  Theme.Template.xaml
src/ControlzEx.Showcase/Theming/: SecondShowcaseLibraryThemeProvider.cs  ShowcaseLibraryThemeProvider.cs  WindowBackdropType.cs  WindowBackgroundManager.cs  WindowEffectManager.cs
src/ControlzEx.Showcase/Views/: ResourcesView.xaml  ResourcesView.xaml.cs  ThemingView.xaml  ThemingView.xaml.cs
src/ControlzEx.Tests/: AssemblySetup.cs  ControlzEx.Tests.csproj  WindowChromeWindowTest.cs
src/ControlzEx.Tests/Controls/: TabControlExTests.cs
src/ControlzEx.Tests/Helpers/: GlowWindowBitmapGeneratorTest.cs
src/ControlzEx.Tests/Internal/: NintExtensionsTests.cs
src/ControlzEx.Tests/Native/: NativeExtensionTests.cs  NativeMethodsTests.cs
src/ControlzEx.Tests/TestClasses/: TestLibraryThemeProvider.cs  TestWindow.cs  UITestHelper.cs
src/ControlzEx.Tests/Themes/Themes/: GeneratorParameters.json
src/ControlzEx.Tests/Theming/: HSLTests.cs  LibraryThemeProviderTests.cs  LibraryThemeTests.cs  RuntimeThemeGeneratorTests.cs  ThemeChangedEventArgsTests.cs  ThemeGeneratorTests.cs  ThemeManagerTests.cs  ThemeTests.cs  XamlThemeHelperTests.cs
src/ControlzEx/Automation/Peers/: TabControlExAutomationPeer.cs  TabItemExAutomationPeer.cs
src/ControlzEx/Behaviors/: GlowWindowBehavior.cs  ShadowWindowBehavior.cs  TextBoxInputMaskBehavior.cs  WindowChromeBehavior.MessageHandling.cs  WindowChromeBehavior.cs
src/ControlzEx/Behaviors/GlowWindow/: ChangeScope.cs  GlowWindowBehavior.cs
src/ControlzEx/Behaviors/WindowChrome/: NonClientControlClickStrategy.cs  NonClientControlManager.cs  NonClientControlProperties.cs  WindowChromeBehavior.MessageHandling.cs  WindowChromeBehavior.SuppressRedrawScope.cs  WindowChromeBehavior.cs
src/ControlzEx/Behaviours/: WindowChromeBehavior.cs
src/ControlzEx/Controls/: Glow.cs  GlowDirection.cs  GlowWindow.cs  GlowWindow.xaml  GlowWindow.xaml.cs  IGlowWindow.cs  ResizeBorderWindow.xaml  ResizeBorderWindow.xaml.cs  ShadowWindow.xaml  ShadowWindow.xaml.cs  TabControlEx.cs
src/ControlzEx/Converters/: WindowChromeTopBorderPlaceholderHeightConverter.cs
src/ControlzEx/Helper/: DpiHelper.cs  MonitorHelper.cs  PropertyChangeNotifier.cs
src/ControlzEx/Helpers/: GlowWindowBitmapGenerator.cs  OSVersionHelper.cs
src/ControlzEx/Internal/: DWMHelper.cs  DoubleUtil.cs  DpiHelper.cs  FrameworkAppContextSwitches.cs  FrameworkStubs.cs  MonitorHelper.cs  NintExtensions.cs  ObjectExtensions.cs  ResourceDictionaryHelper.cs  SelectorAutomationPeerExtensions.cs  TabItemExtensions.cs  Utilities.Wpf.cs  Utilities.cs  WindowHelper.cs
src/ControlzEx/Internal/KnownBoxes/: BooleanBoxes.cs  DoubleBoxes.cs  IntBoxes.cs  StringBoxes.cs  (+1 more)
src/ControlzEx/Microsoft.Windows.Shell/: SystemCommands.cs  SystemParameters2.cs  WindowChrome.cs  WindowChromeWorker.cs
src/ControlzEx/Native/: Constants.cs  DWM.cs  MONITORINFO.cs  PInvoke.cs  PInvokeExtensions.cs  POINT.cs  Public.cs  RECT.cs  SC.cs  SafeLibraryHandle.cs  UnsafeNativeMethods.cs  WINDOWPLACEMENT.cs  WM.cs
src/ControlzEx/Properties/: AssemblyInfo.cs
src/ControlzEx/Themes/: BadgedEx.xaml  Generic.xaml  Glow.xaml  TabControlEx.xaml
src/ControlzEx/Theming/: AppModeHelper.cs  BackdropType.cs  ColorScheme.cs  HSLColor.cs  LibraryTheme.cs  LibraryThemeProvider.cs  PopupBackdropManager.cs  PopupBackdropType.cs  RuntimeThemeColorOptions.cs  RuntimeThemeColorValues.cs  RuntimeThemeGenerator.cs  RuntimeThemeGeneratorOptions.cs  RuntimeThemeOptions.cs  Theme.cs  ThemeChangedEventArgs.cs  ThemeGenerator.cs  ThemeManager.cs  ThemeResourceReader.cs  WindowBackdropManager.cs  WindowBackdropType.cs  WindowBackgroundManager.cs  WindowsThemeHelper.cs  XamlThemeHelper.cs
(+21 files in other folders)
