<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Root>$(MSBuildProjectDirectory)</Root>
    <Src>$(MSBuildProjectDirectory)/src</Src>
    <Tools>$(Root)/tools</Tools>
    <Nuget>$(Root)/.nuget</Nuget>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <PublishDirectory>$(Root)/Publish</PublishDirectory>
  </PropertyGroup>

  <Target Name="Build">
    <MSBuild Projects="$(Root)/ControlzEx.sln" Properties="Configuration=$(Configuration);" />
  </Target>

  <Target Name="ReadVersion" DependsOnTargets="Build">
    <!-- Read assembly version from the DLL -->
    <GetAssemblyIdentity AssemblyFiles="$(Src)/bin/$(Configuration)/NET45//ControlzEx.dll">
        <Output TaskParameter="Assemblies" ItemName="ControlzExAssembly"/>
    </GetAssemblyIdentity>
    <PropertyGroup>
        <!-- Construct NuGet package version according to SemVer -->
        <PrereleaseSuffix Condition="$(Prerelease) != ''">-$(Prerelease)</PrereleaseSuffix>
        <Version>$([System.String]::new(%(ControlzExAssembly.Version)).TrimEnd('0').TrimEnd('.'))$(PrereleaseSuffix)</Version>
    </PropertyGroup>
  </Target>

  <Target Name="EnsurePublishDir">
    <MakeDir Directories="$(PublishDirectory)" />
  </Target>
  
  <Target Name="RunGitLink" DependsOnTargets="Build">
    <Exec Command="$(Tools)/GitLink.exe &quot;$(Root)&quot; -u https://github.com/ControlzEx/ControlzEx" />
  </Target>  
  
  <Target Name="MakeNuGetPackage" DependsOnTargets="ReadVersion; EnsurePublishDir">
    <!-- Build NuGet package -->
    <Exec Command="$(Nuget)/NuGet.exe pack $(Root)/ControlzEx.nuspec -Version $(Version) -OutputDirectory Publish -Properties Configuration=$(Configuration)" />
  </Target>

  <Target Name="CreateZipPackages" DependsOnTargets="ReadVersion; EnsurePublishDir">
    <!-- Create dll zip package -->
    <Exec Command="$(Tools)/7za.exe a -tzip -mx9 -r &quot;$(PublishDirectory)/ControlzEx.$(Version).zip&quot; *.dll *.pdb *.exe *.xml"
          WorkingDirectory="$(Src)/bin" />
  </Target>  

  <Target Name="PublishVersion" DependsOnTargets="RunGitLink; MakeNuGetPackage; CreateZipPackages" />
</Project>