<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Root>$(MSBuildProjectDirectory)</Root>
    <Src>$(MSBuildProjectDirectory)/src</Src>
    <Tools>$(Root)/tools</Tools>
    <Nuget>$(Root)/.nuget</Nuget>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <PublishDirectory>$(Root)/Publish</PublishDirectory>
  </PropertyGroup>

  <Target Name="Build">
    <MSBuild Projects="$(Root)/ControlzEx.sln" Properties="Configuration=$(Configuration);" />
  </Target>

    <UsingTask
        TaskName="GetFileVersion"
        TaskFactory="CodeTaskFactory"
        AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">

        <ParameterGroup>
            <AssemblyPath ParameterType="System.String" Required="true" />
            <FileVersion ParameterType="System.String" Output="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Diagnostics" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
        Log.LogMessage("Getting version details of assembly at: " + this.AssemblyPath, MessageImportance.High);

        this.FileVersion = FileVersionInfo.GetVersionInfo(this.AssemblyPath).FileVersion;
        
        Log.LogMessage("Got FileVersion " + this.FileVersion + " for \"" + this.AssemblyPath + "\"", MessageImportance.High);
        ]]>
            </Code>
        </Task>
    </UsingTask>
    
  <Target Name="ReadVersion" DependsOnTargets="Build">
    <!-- Read assembly version from the DLL -->
      <GetFileVersion AssemblyPath="$(Src)/bin/$(Configuration)/NET45//ControlzEx.dll">
        <Output TaskParameter="FileVersion" PropertyName="FileVersion"/>
    </GetFileVersion>
    <PropertyGroup>
        <!-- Construct NuGet package version according to SemVer -->
        <PrereleaseSuffix Condition="$(Prerelease) != ''">-$(Prerelease)</PrereleaseSuffix>
        <Version Condition="$(Version) == ''">$([System.String]::new($(FileVersion)).TrimEnd('0').TrimEnd('.'))$(PrereleaseSuffix)</Version>
    </PropertyGroup>
  </Target>

  <Target Name="EnsurePublishDir">
    <MakeDir Directories="$(PublishDirectory)" />
  </Target>
  
  <Target Name="RunGitLink" DependsOnTargets="Build">
    <Exec Command="$(Tools)/GitLink.exe &quot;$(Root)&quot; -u https://github.com/ControlzEx/ControlzEx" />
  </Target>  
  
  <Target Name="MakeNuGetPackage" DependsOnTargets="ReadVersion; EnsurePublishDir">
    <!-- Build NuGet package -->
    <Exec Command="$(Nuget)/NuGet.exe pack $(Root)/ControlzEx.nuspec -Version $(Version) -OutputDirectory Publish -Properties Configuration=$(Configuration)" />
  </Target>

  <Target Name="CreateZipPackages" DependsOnTargets="ReadVersion; EnsurePublishDir">
    <!-- Create dll zip package -->
    <Exec Command="$(Tools)/7za.exe a -tzip -mx9 -r &quot;$(PublishDirectory)/ControlzEx.$(Version).zip&quot; *.dll *.pdb *.exe *.xml"
          WorkingDirectory="$(Src)/bin" />
  </Target>  

  <Target Name="PublishVersion" DependsOnTargets="RunGitLink; MakeNuGetPackage; CreateZipPackages" />
</Project>