type file
id ControlzEx
title ControlzEx
version 4.0
authors Jan Karger, Bastian Schmidt, James Willock
owners punker76, batzen
copyright Copyright 2015 - 2018 Jan Karger, Bastian Schmidt, James Willock
licenseUrl https://raw.githubusercontent.com/ControlzEx/ControlzEx/master/LICENSE
projectUrl https://github.com/ControlzEx/ControlzEx
iconUrl https://raw.githubusercontent.com/ControlzEx/ControlzEx/develop/logo-mini.png
requireLicenseAcceptance false
releaseNotes https://github.com/ControlzEx/ControlzEx/releases
tags WPF XAML Controls WinRT UI UX Windows WindowChrome Metro Modern OSS OpenSource
description
  ControlzEx is a library with some shared Controls for WPF.
summary
  ControlzEx is a library with some shared Controls for WPF.
include-pdbs true
files
  src/bin/Release/ControlzEx/net40/*.* ==> lib/net40/
  src/bin/Release/ControlzEx/net45/*.* ==> lib/net45/
  src/bin/Release/ControlzEx/net46/*.* ==> lib/net46/
  src/bin/Release/ControlzEx/net462/*.* ==> lib/net462/
  src/bin/Release/ControlzEx/net47/*.* ==> lib/net47/
  !src/bin/Release/ControlzEx/**/JetBrains.Annotations.dll
