<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- Project properties -->
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);SA0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ControlzEx\ControlzEx.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="XAMLTools.MSBuild" PrivateAssets="All" IncludeAssets="build" />
    </ItemGroup>

    <ItemGroup>
        <XAMLColorSchemeGeneratorItems Include="Themes\Themes\Theme.Template.xaml">
            <ParametersFile>Themes\Themes\GeneratorParameters.json</ParametersFile>
            <OutputPath>Themes\Themes</OutputPath>
        </XAMLColorSchemeGeneratorItems>
    </ItemGroup>
</Project>