<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*.Template.xaml</DefaultItemExcludes>
  </PropertyGroup>
  <!-- Items include -->
  <ItemGroup>
    <EmbeddedResource Include="**/*.Template.xaml" />
    <EmbeddedResource Include="**/GeneratorParameters.json" />
    <UpToDateCheckInput Include="**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlzEx\ControlzEx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter" />

    <PackageReference Include="NUnit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XamlColorSchemeGenerator" PrivateAssets="All" IncludeAssets="build" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\Themes\Theme.Template.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="GenerateXamlFiles" BeforeTargets="DispatchToInnerBuilds;PrepareResources;MarkupCompilePass1;MarkupCompilePass2">
    <!-- Generate theme files -->
    <Message Text="$(XamlColorSchemeGeneratorExecutable)" />
    <Exec Command="&quot;$(XamlColorSchemeGeneratorExecutable)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)/Themes/Themes" />
  </Target>
</Project>