<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- Project properties -->
    <PropertyGroup>
        <AssemblyName>ControlzEx</AssemblyName>
        <RootNamespace>ControlzEx</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>ControlzEx is a library with some shared Controls for WPF.</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <Authors>Jan Karger, Bastian Schmidt, James Willock</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ControlzEx/ControlzEx</PackageProjectUrl>
        <PackageIcon>logo-mini.png</PackageIcon>
        <PackageTags>WPF;UI;Metro;Modern;Material;XAML;Toolkit;Library;.NET;OSS;OpenSource;WindowChrome</PackageTags>
        <PackageReleaseNotes>https://github.com/ControlzEx/ControlzEx/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/ControlzEx/ControlzEx.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\logo-mini.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <!-- Sign assembly -->
    <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\..\SharedKey.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
        <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
    </ItemGroup>

    <PropertyGroup>
      <IsBuildingForLegacyFramework>false</IsBuildingForLegacyFramework>
      <IsBuildingForLegacyFramework Condition="'$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net462'">true</IsBuildingForLegacyFramework>
    </PropertyGroup>
  
    <ItemGroup>
      <Reference Include="System.Web" Condition="'$(IsBuildingForLegacyFramework)' == 'true'" />
      <Reference Include="System.Web.Extensions" Condition="'$(IsBuildingForLegacyFramework)' == 'true'" />
      <PackageReference Include="System.Text.Json" Condition="'$(IsBuildingForLegacyFramework)' == 'false'" />
    </ItemGroup>

    <!-- reference includes -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" IncludeAssets="build; native" />
    </ItemGroup>
</Project>