<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- Project properties -->
    <PropertyGroup>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>..\..\logo.ico</ApplicationIcon>

        <OutputType>WinExe</OutputType>
        <NoWarn>SA1652;WPF0041</NoWarn>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ControlzEx\ControlzEx.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="app.manifest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="XAMLTools.MSBuild" PrivateAssets="All" IncludeAssets="build" />
    </ItemGroup>

    <ItemGroup>
      <XAMLColorSchemeGeneratorItems Include="Themes\Themes\Theme.Template.xaml">
        <ParametersFile>Themes\Themes\GeneratorParameters.json</ParametersFile>
        <OutputPath>Themes\Themes</OutputPath>
      </XAMLColorSchemeGeneratorItems>
    </ItemGroup>
</Project>