<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- Project properties -->
    <PropertyGroup>
        <AssemblyName>ControlzEx.Showcase</AssemblyName>
        <RootNamespace>ControlzEx.Showcase</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>..\..\logo.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <NoWarn>SA1652;WPF0041</NoWarn>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup>
      <DefaultItemExcludes>$(DefaultItemExcludes);**/*.Template.xaml</DefaultItemExcludes>
    </PropertyGroup>
    <!-- Items include -->
    <ItemGroup>
      <EmbeddedResource Include="**/*.Template.xaml" />
      <EmbeddedResource Include="**/GeneratorParameters.json" />
      <UpToDateCheckInput Include="**/*.xaml" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ControlzEx\ControlzEx.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="app.manifest" />
    </ItemGroup>
    <ItemGroup>
        <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
        <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="XamlColorSchemeGenerator" PrivateAssets="All" IncludeAssets="build" />
    </ItemGroup>

    <Target Name="GenerateXamlFiles" BeforeTargets="DispatchToInnerBuilds;PrepareForBuild" Condition="'$(IsBuildingWpfTempProj)' != 'true'">
      <Message Text="Generating XAML files ($(TargetFramework))" Importance="high" />
      <!-- Generate theme files -->
      <Error Condition="'$(XamlColorSchemeGeneratorExecutable)' == '' Or !Exists('$(XamlColorSchemeGeneratorExecutable)')" Text="Could not find XamlColorSchemeGeneratorExecutable." />
      <Exec Command="&quot;$(XamlColorSchemeGeneratorExecutable)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)/Themes/Themes" />
    </Target>

    <!-- Delete generated XAML files when user explicitly executes Clean build. -->
    <Target Name="CleanGenerateXamlFiles" AfterTargets="Clean">
      <ItemGroup>
        <ThemeFiles Include="$(MSBuildProjectDirectory)/Themes/Themes/Dark.*.xaml" />
        <ThemeFiles Include="$(MSBuildProjectDirectory)/Themes/Themes/Light.*.xaml" />
      </ItemGroup>
      <Message Text="Deleting XAML Color Scheme files..." Importance="high" />
      <Delete Files="$(ThemeFiles)" ContinueOnError="true" />
    </Target>
</Project>
