<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <!--    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(MSBuildThisFileDirectory)/../../XAMLTools/artifacts</RestoreAdditionalProjectSources>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="System.Memory" Version="4.5.5" />

        <PackageVersion Include="System.Text.Json" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0-windows'" />
        <PackageVersion Include="System.Text.Json" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
        <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    </ItemGroup>

    <ItemGroup Label="Test">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="NUnit" Version="4.1.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Label="Build">
        <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />

        <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.106" />
        <PackageVersion Include="XAMLTools.MSBuild" Version="1.0.0-alpha0167" />

        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
        <PackageVersion Include="WpfAnalyzers" Version="4.1.1" />
    </ItemGroup>
</Project>