<Project>
    <PropertyGroup>
        <!--    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(MSBuildThisFileDirectory)/../../XAMLTools/artifacts</RestoreAdditionalProjectSources>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="System.Memory" Version="4.6.3" />

        <PackageVersion Include="System.Text.Json" Version="6.0.10" Condition="'$(TargetFramework)' == 'net6.0-windows'" />
        <PackageVersion Include="System.Text.Json" Version="8.0.5" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
        <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    </ItemGroup>

    <ItemGroup Label="Test">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="NUnit" Version="4.4.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup Label="Build">
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />

        <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.269" />
        <PackageVersion Include="XAMLTools.MSBuild" Version="1.0.0-alpha.189" />

        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
        <PackageVersion Include="WpfAnalyzers" Version="4.1.1" />
    </ItemGroup>
</Project>