<Project>
    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <IsBuildingWpfTempProj Condition="$(MSBuildProjectName.Contains('_wpftmp')) != 'true'">false</IsBuildingWpfTempProj>
        <IsBuildingWpfTempProj Condition="$(MSBuildProjectName.Contains('_wpftmp')) == 'true'">true</IsBuildingWpfTempProj>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    </PropertyGroup>

    <!-- Project properties -->
    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net6.0-windows;net462</TargetFrameworks>
        <LangVersion>latestmajor</LangVersion>

        <OutputPath Condition="$(IsBuildingWpfTempProj) != 'true'">$(MSBuildThisFileDirectory)\bin\$(Configuration)\$(MSBuildProjectName)</OutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <AutoGenerateBindingRedirects Condition="$(DefineConstants.Contains(NETCOREAPP)) == false">true</AutoGenerateBindingRedirects>

        <UseWPF>true</UseWPF>

        <!-- CA1021: Avoid out parameters -->
        <!-- CA1045: Do not pass types by reference -->
        <!-- CA1051: Do not declare visible instance fields -->
        <!-- CA1307: Specify StringComparison for clarity -->
        <!-- CA1401: P/Invokes should not be visible -->
        <!-- CS1591: -->
        <!-- AD0001: Disabled because it throws an NRE -->
        <NoWarn>$(NoWarn);CA1021;CA1045;CA1051;CA1307;CA1401;CS1591;AD0001</NoWarn>
        <NoError>$(NoError);</NoError>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\ControlzEx.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <!-- AssemblyInfo -->
    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <Company>https://github.com/ControlzEx/ControlzEx</Company>
        <Product>ControlzEx</Product>
        <Copyright>Copyright © 2015 - $([System.DateTime]::Today.ToString(yyyy)) Jan Karger, Bastian Schmidt, James Willock</Copyright>

        <Version Condition="'$(Version)' == ''">7.0.0.0</Version>
        <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">7.0.0.0</AssemblyVersion>
        <FileVersion Condition="'$(FileVersion)' == ''">7.0.0.0</FileVersion>
        <InformationalVersion Condition="'$(InformationalVersion)' == ''">SRC</InformationalVersion>
    </PropertyGroup>

    <!-- Sign assembly -->
    <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\..\SharedKey.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    </PropertyGroup>

    <!-- SourceLink -->
    <PropertyGroup>
        <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- By using EmbedAllSources we don't need SourceLink itself -->
        <!-- https://github.com/dotnet/sourcelink/blob/master/docs/README.md#embedallsources -->
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <!-- PDB-Options -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Embedded</DebugType>
    </PropertyGroup>

    <!-- Add the references for all projects and targets -->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" IncludeAssets="build;compile" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" IncludeAssets="build;analyzers"
                          Condition="$(DefineConstants.Contains(NETCOREAPP))" />
        <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" IncludeAssets="build;analyzers" />
        <PackageReference Include="WpfAnalyzers" PrivateAssets="all" IncludeAssets="build;analyzers" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="**\*.png;**\*.jpg;**\*.ico;**\*.ttf" />
        <Resource Include="**\*.png;**\*.jpg;**\*.ico;**\*.ttf" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)\GlobalAssemblyInfo.cs">
            <Link>Properties\GlobalAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
    </ItemGroup>

</Project>