<Project>
    <!-- Project properties -->
    <PropertyGroup>
        <OutputPath>$(MSBuildThisFileDirectory)\bin\$(Configuration)\$(MSBuildProjectName)</OutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<DisableImplicitFrameworkReferences Condition="'$(TargetFramework)' != 'netcoreapp3.0'">true</DisableImplicitFrameworkReferences>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\ControlzEx.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="**\*.png;**\*.jpg;**\*.ico"/>
        <Resource Include="**\*.png;**\*.jpg;**\*.ico"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)\GlobalAssemblyInfo.cs">
            <Link>Properties\GlobalAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>

    <!-- SourceLink -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Optional: Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <!-- https://github.com/dotnet/sourcelink/blob/master/docs/README.md#embedallsources -->
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

	<!-- Enable xaml compilation, which seems to be disabled due to using Microsoft.NET.Sdk.Wpf as the SDK -->
    <ItemGroup>
        <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" Exclude="App.xaml" />
        <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />
    </ItemGroup>

	<!-- Add the references for all projects and targets-->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2018.*" PrivateAssets="All" />
		<Reference Include="System.Windows.Interactivity">
            <HintPath>$(MSBuildThisFileDirectory)\ExtLibs\NET45\System.Windows.Interactivity.dll</HintPath>
        </Reference>
        <!-- <None Include="$(MSBuildThisFileDirectory)\ExtLibs\NET45\System.Windows.Interactivity.dll" PackagePath="lib\$(TargetFramework)" Pack="true" Visible="false" /> -->
        <None Include="$(MSBuildThisFileDirectory)\ExtLibs\NET45\System.Windows.Interactivity.dll" PackagePath="lib\net45" Pack="true" Visible="false" />
        <None Include="$(MSBuildThisFileDirectory)\ExtLibs\NET45\System.Windows.Interactivity.dll" PackagePath="lib\net462" Pack="true" Visible="false" />
        <None Include="$(MSBuildThisFileDirectory)\ExtLibs\NET45\System.Windows.Interactivity.dll" PackagePath="lib\netcoreapp3.0" Pack="true" Visible="false" />
    </ItemGroup>
	
	<!-- Set the reference for netcoreapp3.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
        <FrameworkReference Include="Microsoft.DesktopUI" />
    </ItemGroup>
	<!-- Set the reference for the other targets -->
    <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
</Project>