<Project>
    <!-- Project properties -->
    <PropertyGroup>
        <OutputPath>$(MSBuildThisFileDirectory)\bin\$(Configuration)\$(MSBuildProjectName)</OutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\ControlzEx.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <!--None Include="paket.references" /-->

        <None Remove="**\*.png;**\*.jpg;**\*.ico"/>
        <Resource Include="**\*.png;**\*.jpg;**\*.ico"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)\GlobalAssemblyInfo.cs">
            <Link>Properties\GlobalAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>
    <!-- SourceLink -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Optional: Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <!-- https://github.com/dotnet/sourcelink/blob/master/docs/README.md#embedallsources -->
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
        <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" Exclude="App.xaml" />
        <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
        <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" Exclude="App.xaml" />
        <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2018.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xaml" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="WindowsBase" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
</Project>