<Project>
  <PropertyGroup>
<!--    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(MSBuildThisFileDirectory)/../../XAMLTools/artifacts</RestoreAdditionalProjectSources>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="XAMLTools.MSBuild" version="1.0.0-alpha0135"/>
    <PackageVersion Include="System.Text.Json" Version="5.0.2"/>
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39"/>
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
    <PackageVersion Include="NUnit3TestAdapter" Version="4.3.0-alpha-net7.4"/>

    <PackageVersion Include="NUnit" Version="3.13.3"/>
  </ItemGroup>

  <ItemGroup Label="Build">
    <PackageVersion Include="JetBrains.Annotations" Version="2022.1.0"/>

    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.2.63-beta"/>

    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1"/>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435"/>
    <PackageVersion Include="WpfAnalyzers" Version="4.1.1"/>
  </ItemGroup>
</Project>