<Project>
    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <IsBuildingWpfTempProj Condition="$(MSBuildProjectName.Contains('_wpftmp')) != 'true'">false</IsBuildingWpfTempProj>
        <IsBuildingWpfTempProj Condition="$(MSBuildProjectName.Contains('_wpftmp')) == 'true'">true</IsBuildingWpfTempProj>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    </PropertyGroup>

    <!-- Project properties -->
    <PropertyGroup>
        <TargetFrameworks>net462;netcoreapp3.1;net5.0-windows</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputPath Condition="$(IsBuildingWpfTempProj) != 'true'">$(MSBuildThisFileDirectory)\bin\$(Configuration)\$(MSBuildProjectName)</OutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <AutoGenerateBindingRedirects Condition=" $(TargetFramework.StartsWith('net4')) ">true</AutoGenerateBindingRedirects>
        <LangVersion>9.0</LangVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!-- CA1021: Avoid out parameters -->
        <!-- CA1045: Do not pass types by reference -->
        <!-- CA1051: Do not declare visible instance fields -->
        <!-- CA1307: Specify StringComparison for clarity -->
        <!-- CA1401: P/Invokes should not be visible -->
        <!-- CS1591: -->
        <!-- AD0001: Disabled because it throws an NRE -->
        <NoWarn>$(NoWarn);CA1021;CA1045;CA1051;CA1307;CA1401;CS1591;AD0001</NoWarn>
        <NoError>$(NoError);</NoError>
        <UseWPF>true</UseWPF>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\ControlzEx.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup>
      <DefineConstants Condition="'$(TargetFramework)' == 'net5.0-windows'">$(DefineConstants);NET5_0_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <!-- Add the references for all projects and targets -->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" IncludeAssets="build;compile" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" IncludeAssets="build;analyzers" Condition="$(DefineConstants.Contains(NETCOREAPP))" />
        <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" IncludeAssets="build;analyzers" />
        <PackageReference Include="WpfAnalyzers"  PrivateAssets="all" IncludeAssets="build;analyzers" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="**\*.png;**\*.jpg;**\*.ico;**\*.ttf" />
        <Resource Include="**\*.png;**\*.jpg;**\*.ico;**\*.ttf" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)\GlobalAssemblyInfo.cs">
            <Link>Properties\GlobalAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>

    <!-- SourceLink -->
    <PropertyGroup>
        <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- https://github.com/dotnet/sourcelink/blob/master/docs/README.md#embedallsources -->
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
    </ItemGroup>

    <!-- Sign assembly -->
    <PropertyGroup>
      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\..\SharedKey.snk</AssemblyOriginatorKeyFile>
      <DelaySign>false</DelaySign>
      <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    </PropertyGroup>
</Project>