<Project>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <DefineConstants>$(DefineConstants);OWNDPISCALE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <DefineConstants>$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1591</NoWarn>
        <DebugType>full</DebugType>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>0067,1591,0168</NoWarn>
        <DebugType>pdbonly</DebugType>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    </PropertyGroup>
</Project>