<Project>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <DefineConstants>$(DefineConstants);OWNDPISCALE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <DefineConstants>$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <!-- AssemblyInfo -->
    <PropertyGroup>
        <Company>https://github.com/ControlzEx/ControlzEx</Company>
        <Product>ControlzEx</Product>
        <Copyright>Copyright © 2015 - $([System.DateTime]::Today.ToString(yyyy)) Jan Karger, Bastian Schmidt, James Willock</Copyright>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Version>4.0.0.0</Version>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <FileVersion>4.0.0.0</FileVersion>
        <InformationalVersion>4.0.0.0</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1591</NoWarn>
        <DebugType>full</DebugType>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>0067,1591,0168</NoWarn>
        <DebugType>pdbonly</DebugType>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    </PropertyGroup>
</Project>