<Project>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <DefineConstants>$(DefineConstants);OWNDPISCALE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' != 'net45' ">
        <DefineConstants>$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <!-- AssemblyInfo -->
    <PropertyGroup>
        <Company>https://github.com/ControlzEx/ControlzEx</Company>
        <Product>ControlzEx</Product>
        <Copyright>Copyright © 2015 - $([System.DateTime]::Today.ToString(yyyy)) Jan Karger, Bastian Schmidt, James Willock</Copyright>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Version>4.0.0.0</Version>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <FileVersion>4.0.0.0</FileVersion>
        <InformationalVersion>4.0.0.0</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>0067,1591,0168</NoWarn>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="@(Page)" SubType="Designer" Generator="MSBuild:Compile" />
    </ItemGroup>

    <!--
    Workaround to fix IntelliSense file generation for XAML projects
    ISSUE: https://github.com/dotnet/project-system/issues/2488
  -->
    <Target Name="_SdkDesignTimeBuildAndIntelliSenseWorkaround" AfterTargets="_CheckCompileDesignTimePrerequisite">
        <PropertyGroup>
            <BuildingProject>false</BuildingProject>
            <DesignTimeBuild>true</DesignTimeBuild>
        </PropertyGroup>
    </Target>

</Project>